<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">
    <data>

        <import type="com.rikkatheworld.wangyiyun.PlayerInfo"/>
        <variable name="playerInfo" type="PlayerInfo"/>
    </data>



    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/DL_main_drawer">


    <FrameLayout
        android:id="@+id/Fl_sidebar"
        android:layout_gravity="start"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black">
    <RelativeLayout
        android:id="@+id/RE_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">


        <com.rikkatheworld.wangyiyun.view.ProhibitSlidingViewPager
            android:id="@+id/ViewPager_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/lin_player"
            android:background="@drawable/home_background" />

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:theme="@style/MyBottomNavigationTheme"
            app:menu="@menu/bottom_navigation_item" />

        <include
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:id="@+id/main_player_control"
            android:layout_above="@id/bottom_navigation"
            app:playerInfo = "@{playerInfo}"
            layout="@layout/player_control"/>
    </RelativeLayout>

    </FrameLayout>

        <FrameLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:behavior_hideable = "true"
            app:behavior_peekHeight="0dp"
            app:layout_behavior="@string/bottom_sheet_behavior">

            <include
                android:id="@+id/include_player"
                layout="@layout/layout_player"
                app:playerInfo="@{playerInfo}" />
        </FrameLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <include
            android:visibility="invisible"
            android:id="@+id/include_song_list"
            layout="@layout/song_play_list" />
    </androidx.drawerlayout.widget.DrawerLayout>


</layout>