<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/tree"
    android:orientation="vertical"
    android:gravity="bottom">
<ImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:src="@drawable/zhou"
    android:background="@color/transparent"
    android:layout_marginLeft="10dp"
    android:scaleType="centerCrop"
    android:id="@+id/IV_user_head_sculpture"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="NAME"
        android:background="@color/transparent"
        android:layout_marginLeft="12dp"
        android:id="@+id/TV_user_name"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/light_gray"

        android:background="@color/transparent"
        android:textSize="14sp"
        android:text="什么都没写"
        android:id="@+id/TV_user_signature"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="20dp"/>

</LinearLayout>