<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical"
    android:id="@+id/re_home">

    <include
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/load_page"
        layout="@layout/loading_view"/>


<RelativeLayout
    android:id="@+id/home_root"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lin_tab"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/img_menu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@android:color/transparent"
            android:src="@drawable/menu" />

        <EditText
            android:id="@+id/search_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="3.5"
            android:background="@drawable/color_style"
            android:drawableLeft="@drawable/search"
            android:focusable="false"
            android:hint="搜索"
            android:textColorHint="@color/grey" />

        <ImageView
            android:id="@+id/img_scanning"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="14dp"
            android:layout_weight="0.5"
            android:background="@android:color/transparent"
            android:src="@drawable/scan" />

        <ImageView
            android:id="@+id/img_hear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="14dp"
            android:layout_weight="0.5"
            android:background="@android:color/transparent"
            android:src="@drawable/hear" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin_tab"

        android:background="@android:color/transparent"

        android:scrollbars="none">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"

            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/Vp_banner"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"

                    android:layout_marginTop="4dp"
                    android:background="@drawable/splicing_color">

                </androidx.viewpager.widget.ViewPager>

                <LinearLayout

                    android:id="@+id/Lin_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/Vp_banner"
                    android:layout_alignBottom="@+id/Vp_banner"

                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="16dp" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/white"
                android:paddingTop="10dp">

                <LinearLayout
                    android:id="@+id/lin_recommend"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:src="@drawable/tuijian" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="每日推荐"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_radio"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/shouyinji" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="私人漫游"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_songSheet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:src="@drawable/baseline_queue_music_24" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="歌单"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_rankingList"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_insert_chart_outlined_24" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="排行榜"
                        android:textSize="12sp" />
                </LinearLayout>




            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingTop="25dp">

                <LinearLayout
                    android:id="@+id/lin_recommendation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="推荐歌单"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:src="@drawable/back" />
                </LinearLayout>




                <androidx.recyclerview.widget.RecyclerView

                    android:id="@+id/ScrV_SongSheet"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_below="@+id/lin_recommendation"
                    android:layout_marginTop="4dp"
                    android:scrollbars="none">


                </androidx.recyclerview.widget.RecyclerView>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:alpha="0.3"
                android:background="@color/grey" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="wrap_content"
                android:paddingTop="25dp">

                <LinearLayout
                    android:id="@+id/lin_disc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="新歌新碟"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:src="@drawable/back" />
                </LinearLayout>


                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/Vp_Disc"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@+id/lin_disc"
                    android:layout_marginTop="16dp"
                    android:paddingLeft="12dp"/>





            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="wrap_content"
                android:paddingTop="25dp">

                <LinearLayout
                    android:id="@+id/lin_dish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="数字专辑"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:src="@drawable/back" />
                </LinearLayout>



                <androidx.recyclerview.widget.RecyclerView

                    android:id="@+id/SV_dish"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_below="@+id/lin_dish"
                    android:layout_marginTop="4dp"
                    android:scrollbars="none">


                </androidx.recyclerview.widget.RecyclerView>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >

                <LinearLayout
                    android:id="@+id/lin_recommend_music"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/TV_Module_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textSize="16sp"
                        android:textStyle="bold" />


                </LinearLayout>



                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/Vp_recommend_music"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@+id/lin_recommend_music"
                    android:layout_marginTop="16dp"
                    android:paddingLeft="12dp">


                </androidx.viewpager.widget.ViewPager>


            </RelativeLayout>
            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="25dp">

                <LinearLayout
                    android:id="@+id/lin_radar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/TV_radar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textSize="16sp"
                        android:textStyle="bold" />


                </LinearLayout>




                <androidx.recyclerview.widget.RecyclerView

                    android:id="@+id/RV_radar"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_below="@+id/lin_radar"

                    android:scrollbars="none">


                </androidx.recyclerview.widget.RecyclerView>

            </RelativeLayout>
            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="25dp">

                <LinearLayout
                    android:id="@+id/lin_exclusive_sheet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/TV_exclusive_sheet_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                </LinearLayout>




                <androidx.recyclerview.widget.RecyclerView

                    android:id="@+id/RV_exclusive_sheet"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_below="@+id/lin_exclusive_sheet"
                    android:layout_marginTop="4dp"
                    android:scrollbars="none">


                </androidx.recyclerview.widget.RecyclerView>

            </RelativeLayout>
            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="25dp">

                <LinearLayout
                    android:id="@+id/lin_specially_produced"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:text="云村出品"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:src="@drawable/back" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView

                    android:id="@+id/RV_specially_produced"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_below="@+id/lin_specially_produced"
                    android:layout_marginTop="4dp"
                    android:scrollbars="none">


                </androidx.recyclerview.widget.RecyclerView>

            </RelativeLayout>

            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="25dp">

                <LinearLayout
                    android:id="@+id/lin_concentration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/TV_concentration_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                </LinearLayout>




                <androidx.recyclerview.widget.RecyclerView

                    android:id="@+id/RV_concentration"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_below="@+id/lin_concentration"
                    android:layout_marginTop="4dp"
                    android:scrollbars="none">


                </androidx.recyclerview.widget.RecyclerView>

            </RelativeLayout>
            <TextView
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:text="到底了~~"
                android:paddingTop="10dp"
                android:gravity="top|center"

                android:textSize="14sp"
                android:textColor="@color/grey"
                android:alpha="0.9"/>

        </LinearLayout>

    </ScrollView>
    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/home_song_sheet"/>
</RelativeLayout>

</LinearLayout>