<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".MainActivity">
    <data>

        <import type="com.rikkatheworld.wangyiyun.PlayerInfo"/>
        <variable name="playerInfo" type="PlayerInfo"/>
    </data>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="56dp">
    <LinearLayout
        android:id="@+id/lin_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:alpha="0.98"
        android:gravity="center"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_marginLeft="10dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@drawable/album">

            <ImageView
                android:id="@+id/main_player_img"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/custom_progress_thumb"
                />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:alpha="0.8"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TV_main_songName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:paddingLeft="8dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="@{playerInfo.songName}"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/TV_main_singer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:alpha="0.9"
                android:maxLines="1"
                android:text="@{playerInfo.singerName==null  ? playerInfo.singerName : ('-'+ playerInfo.singerName)}"
                android:layout_gravity="left"
                android:gravity="left|center"
                android:textColor="@color/grey"
                android:textSize="12sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:alpha="0.9"
                android:id="@+id/IV_play_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_weight="1.5"
                android:src="@{!playerInfo.playOrPause ? @drawable/baseline_play_circle_outline_24 : @drawable/baseline_pause_circle_outline_24}" />

            <ImageView
                android:alpha="0.9"
                android:id="@+id/IV_play_list"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_weight="1.5"
                android:src="@drawable/baseline_format_indent_increase_24" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>




</layout>