<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lin_sing_adapter_item"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingRight="20dp"
android:layout_marginTop="6dp"
android:orientation="horizontal">

<RelativeLayout

    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1.1">

    <View
        android:id="@+id/dd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="@drawable/album_img" />


    <ImageView
        android:id="@+id/iv_sing_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignBottom="@+id/dd"
        android:layout_centerHorizontal="true"
       />
</RelativeLayout>

<LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:layout_weight="5"

    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_sing_less_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_sing_less_subtitle"
        android:layout_width="match_parent"
        android:layout_marginTop="1dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:alpha="0.8"
        android:textColor="@color/grey"
        android:textSize="10sp" />
</LinearLayout>


</LinearLayout>