# MusicPlayerApp

./: README.md
wangyiyun/: build.gradle  settings.gradle
wangyiyun/app/: build.gradle
wangyiyun/app/src/androidTest/java/com/rikkatheworld/wangyiyun/: ExampleInstrumentedTest.java
wangyiyun/app/src/main/: AndroidManifest.xml
wangyiyun/app/src/main/java/com/rikkatheworld/wangyiyun/: App.java  DataModel.java  EngineBindings.java  PlayerInfo.java
wangyiyun/app/src/main/java/com/rikkatheworld/wangyiyun/AnimationPage/: AnimationUtil.java
wangyiyun/app/src/main/java/com/rikkatheworld/wangyiyun/activity/: CommentActivity.java  CommentType.java  LoadCompleteReceiver.java  LoginPage.java  (+3 more)
wangyiyun/app/src/main/res/anim/: fade_in.xml  fade_out.xml
wangyiyun/app/src/main/res/drawable/: album_img.xml  baseline_account_circle_24.xml  baseline_admin_panel_settings_24.xml  baseline_arrow_downward_24.xml  baseline_clear_24.xml  baseline_error_outline_24.xml  baseline_favorite.xml  baseline_format_indent_increase_24.xml  baseline_insert_chart_outlined_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_mail_outline_24.xml  baseline_more_horiz_24.xml  baseline_not_favorite.xml  baseline_offline_bolt_24.xml  baseline_pause_24.xml  baseline_pause_circle_outline_24.xml  baseline_pending_24.xml  baseline_phone_iphone_24.xml  baseline_play_arrow_24.xml  baseline_play_circle_outline_24.xml  baseline_power_settings_new_24.xml  baseline_queue_music_24.xml  baseline_refresh_24.xml  baseline_share.xml  baseline_share_24.xml  baseline_skip_next_24.xml  baseline_skip_previous_24.xml  baseline_textsms_24.xml  color_style.xml  corner.xml  custom_progress_thumb.xml  custom_toast_background.xml  gradient_color.xml  home_background.xml  img_background.xml  left_radius.xml  load_fail.xml  other_point.xml  redius_background.xml  sharp_contactless_24.xml  (+3 more)
wangyiyun/app/src/main/res/layout/: activity_comment.xml  activity_login_page.xml  activity_main.xml  activity_splash.xml  banner_item.xml  concentration_adapter_item.xml  custom_menu_item.xml  custom_toast.xml  digital_albums_item.xml  drawer_header.xml  exclusive_scene_song_adapter_item.xml  fragment_second_page.xml  fragment_song_sheet.xml  grid_item.xml  home_fragment.xml  layout_player.xml  loading_view.xml  msg_fragment.xml  music_radar_adapter_item.xml  my_fragment.xml  notification_layout.xml  player_control.xml  recommend_recycler_item.xml  recommendable_music_adapter_item.xml  search_page.xml  sing_album_adapter_item.xml  song_list_item.xml  song_play_list.xml  specially_produced_adapter_item.xml  vertical_viewpager_adapter_item.xml
wangyiyun/app/src/main/res/menu/: bottom_navigation_item.xml  sidebar_menu.xml
wangyiyun/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
wangyiyun/app/src/main/res/values-night/: themes.xml
wangyiyun/app/src/main/res/values-v23/: themes.xml
wangyiyun/app/src/main/res/values-v27/: themes.xml
wangyiyun/app/src/main/res/xml/: splash_screen.xml
wangyiyun/app/src/test/java/com/rikkatheworld/wangyiyun/: ExampleUnitTest.java
wangyiyun/gradle/wrapper/: gradle-wrapper.properties
(+217 files in other folders)
