<?xml version="1.0" encoding="utf-8"?>
<splash-screen xmlns:android="http://schemas.android.com/apk/res/android">
    <background>
        <color android:color="#3F51B5" />
    </background>
    <logo>
        <src android:drawable="@drawable/zhou" />
        <fit-center />
    </logo>
</splash-screen>