import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
    }
}

include ':app'

rootProject.name = "musicAPP"
setBinding(new Binding([gradle: this,mainModuleName:"flutter_misic_module"]))
evaluate(new File(
        settingsDir.parentFile,
        'flutter_misic_module/.android/include_flutter.groovy'
))
